Cara_Coroa/Views/CoinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cara_Coroa.Views.CoinView"
             Title="CoinView">
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Label
            Text="Sorteador de Cara ou Coroa"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Image
            Source="moeda.png"
            x:Name="ImageCoin"
            HeightRequest="200"
            HorizontalOptions="Center" />

            <Label 
            Text=""
            x:Name="LabelResult"
            FontSize="32"
            HorizontalOptions="Center"
            />

            <Picker
            x:Name="SidesCoin"
            Title="Selecione sua aposta:"
            HorizontalTextAlignment="Center"
            WidthRequest="150">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <Button
            x:Name="SortedCoinButton"
            Text="Jogar Moeda"
            Clicked="SortedCoinButton_Clicked"
            HorizontalOptions="Center" 
            BackgroundColor="Purple"
            TextColor="White"
            />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>